# ServiceRegister

./: .gitignore  LICENSE  README.md  ServiceRegister.sln
ServiceRegister/: Gurung.ServiceRegister.csproj
ServiceRegister/Extension/: RegistrationExtensions.cs  ServiceRegisterExtension.cs
ServiceRegister/Interfaces/: IDbServiceRegistration.cs  IIdentityServicesRegistration.cs  IRepositoriesRegistration.cs  IServicesRegistration.cs  IServicesRegistrationWithConfig.cs
ServiceRegister/Services/: RegisterServices.cs
