<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Gurung.ServicesRegister</PackageId>
    <Description>This library simplifies and automates the dynamic registration of services in .NET Core applications. It provides a streamlined approach to configuring database contexts, identity services, JWT authentication, and various repositories. By using this library, you can efficiently maintain service dependencies while reducing repetitive code, making your service registration process clean and modular. Perfect for projects that require flexible and scalable service management.</Description>
    <Title>Service Register</Title>
    <Version>1.0.0</Version>
    <Authors>Sushil Gurung</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.NETCore, DependencyInjection, DI, Services, ServiceRegistration, DynamicServiceRegistration, DynamicServices, JWT, Identity, Repositories, Authentication, Configuration ScopedServices, TransientServices, SingletonServices, ServiceExtensions, AutoRegistration, ServiceConfiguration, ServiceCollection, Gurung , Gurkha, csharp, dotnet</PackageTags>
    <RepositoryUrl>https://github.com/sushilgurung/ServiceRegister</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
